master/jade/views/table-list.jade
// START row
.row
    .panel.panel-default
        .panel-heading
            | Hover Rows
        .panel-body
            .table-responsive(ng-controller="ServerSideController as users")
                table.table.table-hover
                    thead
                        tr
                            th date
                            th feeAmount
                            th requestCount
                            th payAmount
                            th payCount
                            th 操作
                    tbody(ng-repeat="user in users.data")
                        tr
                            td {{ ::user.date }}
                            td {{ ::user.feeAmount }}
                            td {{ ::user.requestCount }}
                            td {{ ::user.payAmount }}
                            td {{ ::user.payCount }}
                            td
                                button.btn.btn-sm.btn-warning(type='button', ng-click='users.modifyPerson($index)')
                                    em.fa.fa-edit
                                button.btn.btn-sm.btn-danger(type='button', ng-click='users.removePerson($index)')
                                    em.fa.fa-trash-o
                .col-md-6.col-md-offset-6
                    pagination.pagination-sm(total-items='users.totalItems', ng-model='users.currentPage', max-size='users.maxSize', boundary-links='true', rotate='false', num-pages='users.numPages', ng-change='users.pageChanged()')
                    pre Page: {{users.currentPage}} / {{users.numPages}}

// END row

<!-- Templates -->

script(type="text/ng-template", id="modalDialogId")
    .ngdialog-message
        h3 修改用户信息
        div
            .form-group
                label
                    input.form-control(type='data', name='id', ng-model='ngDialogData.data', value='')
        div
            .form-group
                label
                    input.form-control(type='text', name='feeAmount', ng-model='ngDialogData.feeAmount', value='')
        div
            .form-group
                label
                    input.form-control(type='text', name='requestCount', ng-model='ngDialogData.requestCount', value='')
        div
            .form-group
                label
                    input.form-control(type='text', name='payAmount', ng-model='ngDialogData.payAmount', value='')
        div
            .form-group
                label
                    input.form-control(type='text', name='payCount', ng-model='ngDialogData.payCount', value='')

        button.btn.btn-primary.mr(type='button', ng-click='save(ngDialogData)') 保存
        button.btn.btn-default(type='button', ng-click="closeThisDialog(0)") 取消

app/views/table-list.html
<!-- START row-->
<div class="row">
   <div class="panel panel-default">
      <div class="panel-heading">Hover Rows</div>
      <div class="panel-body">
         <div ng-controller="ServerSideController as users" class="table-responsive">
            <table class="table table-hover">
               <thead>
                  <tr>
                     <th>date</th>
                     <th>feeAmount</th>
                     <th>requestCount</th>
                     <th>payAmount</th>
                     <th>payCount</th>
                     <th>操作</th>
                  </tr>
               </thead>
               <tbody ng-repeat="user in users.data">
                  <tr>
                     <td>{{ ::user.date }}</td>
                     <td>{{ ::user.feeAmount }}</td>
                     <td>{{ ::user.requestCount }}</td>
                     <td>{{ ::user.payAmount }}</td>
                     <td>{{ ::user.payCount }}</td>
                     <td>
                        <button type="button" ng-click="users.modifyPerson($index)" class="btn btn-sm btn-warning">
                           <em class="fa fa-edit"></em>
                        </button>
                        <button type="button" ng-click="users.removePerson($index)" class="btn btn-sm btn-danger">
                           <em class="fa fa-trash-o"></em>
                        </button>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div class="col-md-6 col-md-offset-6">
               <pagination total-items="users.totalItems" ng-model="users.currentPage" max-size="users.maxSize" boundary-links="true" rotate="false" num-pages="users.numPages" ng-change="users.pageChanged()" class="pagination-sm"></pagination><pre>Page: {{users.currentPage}} / {{users.numPages}}</pre>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- END row-->
<!-- Templates -->
<script type="text/ng-template" id="modalDialogId">
   <div class="ngdialog-message"><h3>修改用户信息</h3><div><div class="form-group"><label><input type="data" name="id" ng-model="ngDialogData.data" value="" class="form-control"/></label></div></div><div><div class="form-group"><label><input type="text" name="feeAmount" ng-model="ngDialogData.feeAmount" value="" class="form-control"/></label></div></div><div><div class="form-group"><label><input type="text" name="requestCount" ng-model="ngDialogData.requestCount" value="" class="form-control"/></label></div></div><div><div class="form-group"><label><input type="text" name="payAmount" ng-model="ngDialogData.payAmount" value="" class="form-control"/></label></div></div><div><div class="form-group"><label><input type="text" name="payCount" ng-model="ngDialogData.payCount" value="" class="form-control"/></label></div></div><button type="button" ng-click="save(ngDialogData)" class="btn btn-primary mr">保存</button><button type="button" ng-click="closeThisDialog(0)" class="btn btn-default">取消</button></div>
</script>
